name: Deploy to Heroku
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    environment: automate-ui
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_app_name: cl-sentinel
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          buildpack: https://github.com/mars/create-react-app-buildpack.git
        env:
          HD_REACT_APP_API_URL: ${{secrets.REACT_APP_API_URL}}
          HD_REACT_APP_ALLOW_SIGNUP: ${{secrets.REACT_APP_ALLOW_SIGNUP}}
          HD_REACT_APP_MAINTENANCE_MODE: ${{secrets.REACT_APP_MAINTENANCE_MODE}}
          HD_REACT_APP_HEAP_PROJECT_ID: ${{secrets.REACT_APP_HEAP_PROJECT_ID}}
